#Generate a string of 32 characters using this command in your terminal: openssl rand -base64 32
JWT_SECRET=

# MongoDB connection string from your connection of MongoDB
MONGODB_URI=

# Port for the application to run
PORT=